{
  "manifest_version": 3,
  "name": "PixivImageDownloader",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://www.pixiv.net/*",
    "https://*.pximg.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.pixiv.net/*"],
      "js": ["jszip.min.js", "content.js"]
    }
  ]
}